* {
    margin: 0;
    padding: 0;
}

html {
    body {
        #root {
            .App {
                .home {
                    .title {
                        width: 100%;
                        height: 25px;
                        background-color: cornflowerblue;

                        a {
                            text-decoration: none;
                            color: black;
                            width: 30%;
                            height: 100%;
                            display: inline-block;
                            position: relative;
                            left: 5%;
                            text-align: center;
                        }
                    }

                    .hot-title {
                        width: 60%;
                        list-style: none;

                        #hot-title {
                            width: 100%;
                            margin-top: 20px;
                            background-color: red;
                            text-align: left;
                            height: 30px;
                            line-height: 30px;
                            font-weight: 900;
                            padding-left: 15px;
                            position: relative;
                            left: 20%;
                        }
                    }

                    .hot {
                        left: 12%;
                        top: 10%;
                        position: absolute;
                        list-style: none;
                        border-bottom: 5px rgb(255, 137, 137) solid;
                        width: 1230px;

                        .list {
                            margin-left: 10px;
                            width: 400px;
                            float: left;

                            .audit-video {
                                display: inline-block;
                                margin: 10px 10px;

                            }

                            #pass-btn,
                            #unpass-btn {
                                width: 50px;
                                height: 25px;
                                background-color: rgb(187, 240, 245);
                                border: 1px solid rgb(187, 240, 245);
                                margin: 10px;
                                margin-bottom: 20px;
                            }

                            margin-bottom: 5px;

                        }
                    }
                }

                .login {
                    .title {
                        width: 100%;
                        height: 25px;
                        background-color: cornflowerblue;

                        a {
                            text-decoration: none;
                            color: black;
                            width: 30%;
                            height: 100%;
                            display: inline-block;
                            position: relative;
                            left: 5%;
                            text-align: center;
                        }
                    }

                    .login-list {
                        position: relative;
                        top: 90px;
                        left: 15%;
                        width: 300px;
                        height: 200px;
                        background-color: rgb(153, 179, 200);
                        border-radius: 5%;

                        #username,
                        #password {
                            width: 200px;
                            height: 25px;
                            margin-bottom: 20px;
                            display: inline-block;
                            position: relative;
                            left: 50px;
                            top: 40px;
                        }

                        .btn {
                            width: 45px;
                            height: 25px;
                            margin-bottom: 10px;
                            margin-right: 10px;
                            position: relative;
                            left: 50px;
                            top: 40px;
                            border: 1px solid rgb(161, 198, 241);
                            background-color: rgb(161, 198, 241);
                            border-radius: 5%;
                        }
                    }
                }

                .publish {
                    .title {
                        width: 100%;
                        height: 25px;
                        background-color: cornflowerblue;

                        a {
                            text-decoration: none;
                            color: black;
                            width: 30%;
                            height: 100%;
                            display: inline-block;
                            position: relative;
                            left: 5%;
                            text-align: center;
                        }
                    }

                    .publish-list {
                        list-style: none;

                        .pub {

                            label,
                            input {
                                position: relative;
                                left: 12%;
                                top: 30px;
                                margin-bottom: 10px;
                                margin-right: 5px;
                            }

                            #pub-video {
                                position: absolute;
                                opacity: 0;
                                top: 80px;
                                z-index: 90;
                            }

                            #replace {
                                width: 80px;
                                height: 25px;
                                border: 1px solid rgb(161, 198, 241);
                                background-color: rgb(161, 198, 241);
                                position: absolute;
                                top: 80px;
                                left: 12%;
                                z-index: 10;
                                border-radius: 5%;
                            }

                            #span_1 {
                                position: absolute;
                                left: 12%;
                                top: 120px;
                            }

                            #span_2 {
                                position: absolute;
                                left: 12%;
                                top: 180px;
                            }

                            #video-title {
                                position: absolute;
                                left: 12%;
                                top: 150px;
                                width: 200px;
                                height: 25px;
                            }

                            #video-introduction {
                                position: absolute;
                                left: 12%;
                                top: 210px;
                            }

                            #submit-btn {
                                position: absolute;
                                left: 12%;
                                top: 370px;
                                width: 80px;
                                height: 25px;
                                border: 1px solid rgb(161, 198, 241);
                                background-color: rgb(161, 198, 241);
                                border-radius: 5%;
                            }
                        }
                    }
                }

                .sort {
                    .title {
                        width: 100%;
                        height: 25px;
                        background-color: cornflowerblue;

                        a {
                            text-decoration: none;
                            color: black;
                            width: 30%;
                            height: 100%;
                            display: inline-block;
                            position: relative;
                            left: 5%;
                            text-align: center;
                        }
                    }

                    .sort-list {
                        list-style: none;

                        a {
                            text-decoration: none;
                            color: #6495ed;

                            img {
                                width: 100px;
                                height: 100px;
                                float: left;
                                margin: 10px 10px;
                            }

                            span {
                                position: absolute;
                                top: 140px;
                            }

                            #span0 {
                                left: 45px;
                            }

                            #span1 {
                                left: 165px;
                            }

                            #span2 {
                                left: 285px;
                            }
                        }
                    }
                }

                .person {
                    .title {
                        width: 100%;
                        height: 25px;
                        background-color: cornflowerblue;

                        a {
                            text-decoration: none;
                            color: black;
                            width: 30%;
                            height: 100%;
                            display: inline-block;
                            position: relative;
                            left: 5%;
                            text-align: center;
                        }
                    }

                    .person-list {
                        position: relative;
                        margin: auto;
                        width: 80%;
                        height: 400px;
                        border: gray 1px solid;
                        top: 50px;

                        p {
                            font-weight: 900;
                            font-size: 20px;
                            position: absolute;
                            top: 5%;
                            left: 45%;
                            bottom: 0;
                            margin: auto;
                        }

                        h6 {
                            position: absolute;
                            top: 12%;
                            left: 45%;
                            color: gray;
                        }

                        hr {
                            position: relative;
                            top: 100px;

                        }

                        .btn_1 {
                            text-decoration: none;
                            position: absolute;
                            top: 120px;
                            left: 25%;
                            display: inline-block;
                            width: 70px;
                            height: 25px;
                            background-color: rgb(161, 198, 241);
                            border-radius: 5%;
                            color: white;
                            text-align: center;

                        }

                        .btn_2 {
                            text-decoration: none;
                            position: absolute;
                            top: 120px;
                            left: 55%;
                            display: inline-block;
                            width: 70px;
                            height: 25px;
                            background-color: rgb(161, 198, 241);
                            border-radius: 5%;
                            color: white;
                            text-align: center;
                        }
                        #btn_3{
                            text-decoration: none;
                            position: absolute;
                            top: 120px;
                            left: 40%;
                            display: inline-block;
                            width: 70px;
                            height: 25px;
                            background-color: rgb(161, 198, 241);
                            border-radius: 5%;
                            color: white;
                            text-align: center;
                        }
                    }
                }

                .audit {
                    .title {
                        width: 100%;
                        height: 25px;
                        background-color: cornflowerblue;

                        a {
                            text-decoration: none;
                            color: black;
                            width: 30%;
                            height: 100%;
                            display: inline-block;
                            position: relative;
                            left: 5%;
                            text-align: center;
                        }
                    }

                    .audit-list {
                        position: absolute;
                        top: 40px;
                        bottom: 0;
                        left: 5px;
                        list-style: none;

                        .goback {
                            width: 30px;
                            height: 30px;
                            border-radius: 50%;
                            position: relative;
                            left: 0px;
                            top: -10px;
                            background-color: rgb(189, 188, 188);
                            border: rgb(189, 188, 188) 1px solid;
                            opacity: 0.5;
                        }

                        .list {
                            .audit-video {
                                display: inline-block;
                                margin: 10px 10px;
                            }

                            #pass-btn,
                            #unpass-btn {
                                width: 50px;
                                height: 25px;
                                background-color: rgb(187, 240, 245);
                                border: 1px solid rgb(187, 240, 245);
                                margin: 10px;
                                margin-bottom: 20px;
                            }

                            border: solid 2px rgb(101, 234, 246);
                            margin-bottom: 5px;
                        }
                    }
                }

                .content {
                    .title {
                        width: 100%;
                        height: 25px;
                        background-color: cornflowerblue;

                        a {
                            text-decoration: none;
                            color: black;
                            width: 30%;
                            height: 100%;
                            display: inline-block;
                            position: relative;
                            left: 5%;
                            text-align: center;
                        }
                    }

                    .video-content {
                        width: 600px;
                        position: absolute;
                        top: 10%;
                        left: 35%;

                        .video-js{
                            width:600px;
                            height: 400px;
                        }
                        .span-video{
                            margin-left: 5px;
                        }
                        #danmu{
                            width: 540px;
                            margin-bottom: 5px;
                            margin-right: 10px;
                        }
                        #danmu-btn{
                            width: 40px;
                        }
                        #danmu-btn,#pinglun-btn{
                            background-color: rgb(161, 198, 241);
                            border: 1px solid rgb(161, 198, 241);
                            border-radius: 5%;
                        }
                        .video-wrap{
                                #video{
                                    overflow: hidden;
                                    .active{
                                        position: absolute;
                                        left: 100%;
                                        white-space: nowrap;
                                        transition: all 10s linear;
                                        color: aliceblue;
                                        font-size: 30px;
                                        font-weight: 800;
                                    }
                                }
                        }
                    }
                    .pinglunqu{
                        width: 600px;
                        position: absolute;
                        top: 70%;
                        left: 35%;
                        .pinglun-list{
                            list-style: none;
                            width: 100%;
                            border: 1px black solid;
                            li{ 
                                width: 100%;
                                height: 50px;
                                border-bottom: 1px solid black;
                                float: left;
                                span{
                                    margin-left: 10px;
                                }
                                #moment{
                                    float: right;
                                }
                            }
                            
                        }
                        
                    }
                }
            }
        }
    }
}